# demo

./: README.md  pom.xml
.baserock/: KafkaControllerInputParameters.yaml  TestControllerInputParameters.yaml  TestInputParameters.yaml  TestWebSocketControllerInputParameters.yaml  TestWebSocketInputParameters.yaml
.codebuddy/: summary.md
src/main/java/com/example/demo/: Demo1Application.java  FileDownloadUtil.java  FilePath.java  Test.java
src/main/java/com/example/demo/common/config/: KafkaConfig.java  KafkaConfiguration.java  Knife4jConfig.java  MinioConfig.java  MyBatisPlusConfig.java  MyConfiguration.java  WebSocketConfig.java
src/main/java/com/example/demo/common/controller/: HealthController.java
src/main/java/com/example/demo/common/exception/: AppException.java  BusinessException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/demo/common/kafka/: KafkaConsumer.java  KafkaMiddleware.java  KafkaProducer.java  LoggingMiddleware.java  MessageHandler.java
src/main/java/com/example/demo/common/response/: ApiResponse.java
src/main/java/com/example/demo/common/utils/: FileDownloadUtil.java  JsonUtil.java  LocalDateTimeSerializer.java  ResponseResult.java
src/main/java/com/example/demo/common/websocket/: WebSocketEndpoint.java
src/main/java/com/example/demo/config/: Knife4jConfig.java  MyConfiguration.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: TestController.java  TestWebSocketController.java
src/main/java/com/example/demo/demo1/controller/: KafkaController.java  MinioController.java  Test.java  TestController.java  TestWebSocketController.java  UserController.java
src/main/java/com/example/demo/demo1/entities/: User.java
src/main/java/com/example/demo/demo1/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/demo1/service/: KafkaConsumerService.java  KafkaExample.java  KafkaProducerService.java  MinioService.java  TestWebSocket.java  UserService.java
src/main/java/com/example/demo/demo1/vo/: FilePath.java  SocketReq.java
src/main/java/com/example/demo/express/address/controller/: ExpressAddressController.java
src/main/java/com/example/demo/express/address/entity/: ExpressAddress.java
src/main/java/com/example/demo/express/address/mapper/: ExpressAddressMapper.java  ExpressAddressMapper.xml
src/main/java/com/example/demo/express/address/service/: ExpressAddressServiceImpl.java
src/main/java/com/example/demo/express/address/utils/: PhoneNumberMasker.java  PhoneNumberValidator.java
src/main/java/com/example/demo/express/address/vo/: AuthReq.java
src/main/java/com/example/demo/express/auth/controller/: AuthenticationRecordController.java
src/main/java/com/example/demo/express/auth/entity/: AuthenticationRecord.java
src/main/java/com/example/demo/express/auth/mapper/: AuthenticationRecordMapper.java  AuthenticationRecordMapper.xml
src/main/java/com/example/demo/express/auth/service/: AuthenticationRecordServiceImpl.java  id2demo.java
src/main/java/com/example/demo/express/auth/vo/: AuthenticationRecordReq.java
src/main/java/com/example/demo/express/controller/: ExpressAddressController.java
src/main/java/com/example/demo/express/entity/: ExpressAddress.java
src/main/java/com/example/demo/express/item/controller/: ExpressItemInfoController.java
src/main/java/com/example/demo/express/item/entity/: ExpressItemInfo.java
src/main/java/com/example/demo/express/item/mapper/: ExpressItemInfoMapper.java  ExpressItemInfoMapper.xml
src/main/java/com/example/demo/express/item/service/: ExpressItemInfoServiceImpl.java
src/main/java/com/example/demo/express/mapper/: ExpressAddressMapper.java  ExpressAddressMapper.xml
src/main/java/com/example/demo/express/order/controller/: ExpressOrderController.java
src/main/java/com/example/demo/express/order/entity/: ExpressOrder.java
src/main/java/com/example/demo/express/order/mapper/: ExpressOrderMapper.java  ExpressOrderMapper.xml
src/main/java/com/example/demo/express/order/service/: ExpressOrderServiceImpl.java
src/main/java/com/example/demo/express/region/controller/: ExpressRegionController.java
src/main/java/com/example/demo/express/region/entity/: ExpressRegion.java
src/main/java/com/example/demo/express/region/mapper/: ExpressRegionMapper.java  ExpressRegionMapper.xml
src/main/java/com/example/demo/express/region/service/: ExpressRegionDataGenerator.java  ExpressRegionRealDataGenerator.java  (+1 more)
src/main/java/com/example/demo/express/service/: ExpressAddressServiceImpl.java
src/main/java/com/example/demo/service/: TestWebSocket.java
src/main/java/com/example/demo/utils/: JsonUtil.java
src/main/java/com/example/demo/vo/: SocketReq.java
src/main/java/com/example/demo/websocket/: WebSocketEndpoint.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: express_address.sql  express_auth.sql  express_item_info.sql  express_order.sql  express_region.sql  express_region_real_data.sql
src/test/java/com/example/demo/demo1/controller/: KafkaControllerBaseRockGeneratedTest.java  TestBaseRockGeneratedTest.java  TestControllerBaseRockGeneratedTest.java  TestWebSocketControllerBaseRockGeneratedTest.java
src/test/java/com/example/demo/demo1/service/: TestWebSocketBaseRockGeneratedTest.java
